# Bulwark

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/uk/co/harnick/bulwark/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/uk/co/harnick/bulwark/common/di/: PlatformModuleImpl.android.kt  ServiceLocator.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/bulwark/common/navigation/domain/: JavaSerializable.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/bulwark/common/navigation/presentation/components/: NavigationComponent.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/bulwark/core/db/data/local/: DriverFactory.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/bulwark/core/settings/presentation/: SettingsScreen.kt
shared/src/androidMain/kotlin/uk/co/harnick/bulwark/core/ui/presentation/: BulwarkTheme.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/bulwark/core/ui/presentation/components/: BackHandler.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/bulwark/core/ui/theme/: ExampleTheme.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/bulwark/core/util/: isDesktop.android.kt
shared/src/commonMain/kotlin/uk/co/harnick/bulwark/common/di/: CoroutineModule.kt  DatabaseModule.kt  RepoBindings.kt  ServiceLocator.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/uk/co/harnick/bulwark/common/navigation/domain/: JavaSerializable.kt  ScreenParams.kt  Screens.kt
shared/src/commonMain/kotlin/uk/co/harnick/bulwark/common/navigation/presentation/components/: NavigationComponent.kt  NavigationController.kt
shared/src/commonMain/kotlin/uk/co/harnick/bulwark/core/: App.kt  BulwarkApp.kt
shared/src/commonMain/kotlin/uk/co/harnick/bulwark/core/db/data/local/: DriverFactory.kt
shared/src/commonMain/kotlin/uk/co/harnick/bulwark/core/db/domain/adapters/: BooleanSettingAdapter.kt  ColorSettingAdapter.kt  (+2 more)
shared/src/commonMain/kotlin/uk/co/harnick/bulwark/core/db/util/: BoolToLong.kt  LongToBool.kt
shared/src/commonMain/kotlin/uk/co/harnick/bulwark/core/settings/presentation/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/uk/co/harnick/bulwark/core/ui/presentation/: BulwarkTheme.kt  StatefulViewModel.kt
shared/src/commonMain/kotlin/uk/co/harnick/bulwark/core/ui/theme/: Elevation.kt  ExampleTheme.kt
shared/src/commonMain/kotlin/uk/co/harnick/bulwark/core/util/: BuildIdentifiers.kt  ColorIsDark.kt  calculateContrastRatio.kt  disableGestures.kt
shared/src/commonMain/kotlin/uk/co/harnick/bulwark/features/example/domain/: NotesParams.kt
shared/src/commonMain/kotlin/uk/co/harnick/bulwark/features/example/presentation/: NotesScreen.kt
shared/src/commonMain/kotlin/uk/co/harnick/bulwark/features/notes/presentation/: NoteEvent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
shared/src/commonMain/sqldelight/uk/co/harnick/bulwark/: display_settings.sq  general_settings.sq  note_entity.sq  security_settings.sq
shared/src/desktopMain/kotlin/: Main.kt
shared/src/desktopMain/kotlin/uk/co/harnick/bulwark/common/di/: PlatformModuleImpl.android.kt  ServiceLocator.android.kt
shared/src/desktopMain/kotlin/uk/co/harnick/bulwark/common/navigation/domain/: JavaSerializable.android.kt
shared/src/desktopMain/kotlin/uk/co/harnick/bulwark/core/settings/presentation/: SettingsScreen.kt
shared/src/desktopMain/kotlin/uk/co/harnick/bulwark/core/ui/presentation/: BulwarkTheme.desktop.kt
shared/src/jvmMain/kotlin/: Main.kt
shared/src/jvmMain/kotlin/uk/co/harnick/bulwark/core/ui/theme/: ExampleTheme.jvm.kt
(+68 files in other folders)
