[versions]
android-sdk-min = "21"
android-sdk-compile = "34"
agp = "8.2.0-rc03"
compose = "1.5.10"
compose-tooling = "1.5.4"
coroutines = "1.7.3"
jdk = "21"
kotlin = "1.9.21"
sqldelight = "2.0.0"
voyager = "1.0.0-rc10"

[libraries]
androidx-biometric = { module = "androidx.biometric:biometric", version = "1.1.0" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.1" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-tooling" }
androidx-core-ktx = { module = "androidx.core:core", version = "1.12.0" }

compose-animations = { module = "org.jetbrains.compose.animation:animation", version.ref = "compose" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose" }
compose-material-icons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose" }
compose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

kmpalette-core = { module = "com.kmpalette:kmpalette-core", version = "2.0.3" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.1" }

materialkolor = { module = "com.materialkolor:material-kolor", version = "1.2.8" }

sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }

voyager = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

windowsize = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version = "0.2.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[bundles]
compose-multiplatform = [
    "compose-animations",
    "compose-components-resources",
    "compose-foundation",
    "compose-material",
    "compose-material3",
    "compose-material-icons",
    "compose-resources",
    "compose-runtime"
]
voyager = ["voyager", "voyager-transitions"]
sqldelight = ["sqldelight-coroutines", "sqldelight-primitive-adapters"]